@import "variables.less";
@import "mixins.less";
//背景颜色
@color_white:#FFF;
@color_black:#000;
@color_gray:#808080;
@color_gray_one:#CCC;
//杂项
@line_color:#E4E4E4;
@bg_color_show:#2D486B;
@border_color:#4A74AD;
@bg_light_show:#546B86;
//字体颜色
@font_black:#000;
@font_blue:#006666;
@font_blue_one:#0066CC;
@font_gray3:#333;
@font_gray:#666;
@font_gray_one:#999;
//背景颜色展示
@color_white_show:#27537D;
@color_black_show:#FFF;
//杂项展示
@line_color_show:#4A627F;
//字体颜色展示
@font_black_show:#FFF;
@font_blue_one_show:#66FFFF;
@font_gray_show:#FFF;
@font_gray_one_show:#FFF;
@font_white_show:#FFF;
@font_gray3_show:#fff;