//global.less
//全局字体
@g-font-family:Microsoft YaHei;
 
//框架加载进度圆圈样式
@g-loading-background-color : transparent;
 
 //全局ie浏览器的样式
@g-ms-scrollbar-face-color: #F3F3F3;
@g-ms-scrollbar-arrow-color: #C0C0C0;
@g-ms-scrollbar-3dlight-color: #C0C0C0;
@g-ms-scrollbar-highlight-color: #FFFFFF;
@g-ms-scrollbar-shadow-color: #FFFFFF;
@g-ms-scrollbar-darkshadow-color: #C0C0C0;
@g-ms-scrollbar-track-color: #F3F3F3;

//全局chorme浏览器的样式
@g-webkit-scrollbar-width:10px;
@g-webkit-scrollbar-height:10px;
@g-webkit-scrollbar-track-background-color: #f3f3f3;

@g-webkit-scrollbar-track-piece-background-color:#5ef27b;
@g-webkit-scrollbar-track-piece-webkit-border-radius: 4px;

@g-webkit-scrollbar-thumb-background-color: #ddd;
@g-webkit-scrollbar-thumb-border: solid 1px #ddd;
@g-webkit-scrollbar-thumb-border-radius: 4px;

@g-webkit-scrollbar-corner-background-color: #eee;


@g-webkit-scrollbar-thumb-background-color-hover : #97c1ec;


//frame_menu_item.less
//框架菜单的背景色
@g-frame-menu-item-bg-color:#52f362;
//框架菜单的字体颜色
@g-frame-menu-item-title-color:#fa9654;

//frame_header.less
//框架header的背景色
@g-frame-header-bg-background-color:#E2EEFA;


//frame_container.less

@g-frame-container-boder-bg-color:#f6f6f6;






















