.frame-header-bg {
  background: #E2EEFA;
  border-bottom: 5px solid #BED9F3;
}

.frame-header-bg-img {
  background-image: url(../../../../img/logo_default.png);
}
.frame-header-child-loc2 li.active .frame-menu-item-bg{
    &,&:hover,&:focus{background: #97C1EC;}
}

.frame-header-search{
  input,span{border: 1px solid lightblue;}
  span{border-left:none;}
}