.frame-header-bg{
  background: @bg_color_show;
  border-bottom: 5px solid #253A58;
}
.frame-header-bg-img{
  background: url(../../../../img/logo_zhanshi.png);
}
.frame-header-child-loc2 li.active .frame-menu-item-bg {
  &, &:hover, &:focus {background: #2361ae;}
}
.frame-header-search{
  input{color: white;}
  input,span{
    border: 1px solid #032040;
    background-color: #254775;}
  span{border-left:none;}
}