@import (once) "../../../../style/theme.less";
.frame-menu-item-bg{
    width: 80px;
    height: 40px;
    padding: 0px;
    border-radius: 5px;
    margin: 5px;
    float: left;
    cursor: pointer;
}

.frame-menu-item-title {
    float: left;
    width: 40px;
    height: 40px;
    font-weight: 400;
    font-size: 13px;
    line-height: 14px;
    padding: 5px;
    text-decoration:none;
}

.frame-menu-item-img {
    float: left;
    width: 35px;
    height: 40px;
    padding: 7px;
}